{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "9Lnmzol5GSLtFI7w7z0g",
    "Issuer": "http://localhost:40704/", //Project-->ProjectName Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:40704/"
  }
}
